# âš ï¸ DEPRECATED - This workflow has been consolidated into website-maintenance.yml
# This file is kept for reference only and will not be executed by GitHub Actions
# See: .github/workflows/website-maintenance.yml (Job 15: Auto-Generate HTML from Source Files)

name: ðŸŽ¨ Auto-Generate HTML from Source Files & Deploy

# Automatically regenerates index.html when frontend source files change and deploys to GitHub Pages
# Monitors: CSS, JavaScript, HTML components, translations, events data, and configuration
# Ensures the production site always reflects the latest source code changes
# Supports optional debug comment generation for troubleshooting

on:
  push:
    branches:
      - main
    paths:
      # Trigger on changes to source files that affect HTML generation
      - 'assets/css/**'           # CSS changes
      - 'assets/js/**'            # JavaScript changes
      - 'assets/html/**'          # HTML component changes
      - 'assets/json/i18n/**'     # Translation changes
      - 'assets/json/events.json' # Published events
      - 'assets/json/events.demo.json'  # Demo events
      - 'config.json'             # Configuration changes
      - 'src/modules/site_generator.py'  # Generator logic changes
      - '.github/workflows/auto-generate-html.yml'  # Workflow changes
  
  workflow_dispatch:
    inputs:
      force_debug_comments:
        description: 'ðŸ› Enable debug comments in generated HTML - Useful for troubleshooting template issues (default: disabled in CI/production)'
        required: false
        default: 'false'
        type: choice
        options:
          - 'false'
          - 'true'

permissions:
  contents: write
  pages: write
  id-token: write

# Prevent concurrent runs to avoid conflicts
concurrency:
  group: "auto-generate-html"
  cancel-in-progress: false

jobs:
  generate-html:
    name: ðŸ”¨ Generate Static HTML from Source Components
    runs-on: ubuntu-latest
    
    outputs:
      changes: ${{ steps.check_changes.outputs.changes }}
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          # Use GitHub token for commits
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      
      - name: Fetch frontend libraries (Leaflet, fonts)
        run: |
          python3 src/event_manager.py dependencies fetch
      
      - name: Generate HTML files
        env:
          # Support force debug comments via workflow input or manual override
          DEBUG_COMMENTS: ${{ github.event.inputs.force_debug_comments || 'false' }}
        run: |
          if [ "$DEBUG_COMMENTS" = "true" ]; then
            echo "ðŸ”§ Debug comments FORCE ENABLED via workflow input"
          else
            echo "ðŸ“¦ Debug comments AUTO (disabled in CI by default)"
          fi
          python3 src/event_manager.py generate
      
      - name: Check for changes
        id: check_changes
        run: |
          # Check if HTML file changed
          if git diff --quiet public/index.html; then
            echo "changes=false" >> $GITHUB_OUTPUT
            echo "No changes to HTML file"
          else
            echo "changes=true" >> $GITHUB_OUTPUT
            echo "HTML file changed, will commit"
          fi
      
      - name: Commit and push if changed
        if: steps.check_changes.outputs.changes == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
          git add public/index.html
          
          # Include debug status in commit message
          if [ "${{ github.event.inputs.force_debug_comments }}" = "true" ]; then
            DEBUG_STATUS="with debug comments"
          else
            DEBUG_STATUS="production mode"
          fi
          
          git commit -m "ðŸ¤– Auto-generate HTML file after source changes ($DEBUG_STATUS)
          
          Generated by: .github/workflows/auto-generate-html.yml
          Triggered by: ${{ github.event.head_commit.message }}
          Commit: ${{ github.sha }}
          Debug comments: ${{ github.event.inputs.force_debug_comments || 'auto (disabled in CI)' }}"
          
          git push
      
      - name: Summary
        run: |
          echo "## ðŸ”¨ HTML Generation Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ "${{ steps.check_changes.outputs.changes }}" = "true" ]; then
            echo "âœ… HTML file regenerated and committed" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**File updated:**" >> $GITHUB_STEP_SUMMARY
            echo "- \`public/index.html\` (German - primary language)" >> $GITHUB_STEP_SUMMARY
          else
            echo "â„¹ï¸  No changes to HTML file (source changes didn't affect output)" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Debug comments:** ${{ github.event.inputs.force_debug_comments || 'auto (disabled in CI)' }}" >> $GITHUB_STEP_SUMMARY
          echo "**Trigger:** Push to main branch" >> $GITHUB_STEP_SUMMARY
          echo "**Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
      
      - name: Upload Pages artifact
        if: steps.check_changes.outputs.changes == 'true'
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public
  
  deploy:
    name: ðŸš€ Deploy Generated HTML to GitHub Pages
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: generate-html
    if: needs.generate-html.outputs.changes == 'true'
    
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
      
      - name: Deployment summary
        run: |
          echo "## ðŸš€ Deployment Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**URL:** ${{ steps.deployment.outputs.page_url }}" >> $GITHUB_STEP_SUMMARY
          echo "**Time:** $(date -u '+%Y-%m-%d %H:%M:%S UTC')" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "âœ… Site automatically deployed after HTML regeneration" >> $GITHUB_STEP_SUMMARY
