# ⚠️ DEPRECATED - This workflow has been consolidated into website-maintenance.yml
# This file is kept for reference only and will not be executed by GitHub Actions
# See: .github/workflows/website-maintenance.yml (Job 13: CI - Lint & Test)

name: 🔍 Wishlist CI - Lint & Test

# Non-destructive CI workflow for wishlist feature PRs
# Runs linting, tests, and informational checks without modifying code

on:
  pull_request:
    branches:
      - main
    paths:
      - 'src/**'
      - 'assets/**'
      - 'tests/**'
      - 'config.json'
      - 'features.json'
      - '.github/workflows/wishlist-ci.yml'

  workflow_dispatch:
    inputs:
      verbose:
        description: 'Enable verbose output for debugging'
        type: boolean
        default: false

jobs:
  lint-python:
    name: 🐍 Lint Python Code
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt || echo "No dev requirements"
          pip install flake8 black pylint || echo "Linters already installed"
      
      - name: Run flake8
        continue-on-error: true
        run: |
          echo "::group::flake8 - Python linting"
          flake8 src/ tests/ --count --select=E9,F63,F7,F82 --show-source --statistics || true
          echo "::endgroup::"
      
      - name: Check code formatting with black
        continue-on-error: true
        run: |
          echo "::group::black - Code formatting check"
          black --check --diff src/ tests/ || true
          echo "::endgroup::"
      
      - name: Run pylint (advisory)
        continue-on-error: true
        run: |
          echo "::group::pylint - Advanced Python linting (advisory)"
          pylint src/ --disable=all --enable=E,W,C0111 --exit-zero || true
          echo "::endgroup::"

  lint-javascript:
    name: 🟨 Lint JavaScript/CSS Code
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Check for JavaScript files
        id: check-js
        run: |
          if [ -f "assets/js/app.js" ]; then
            echo "has_js=true" >> $GITHUB_OUTPUT
          else
            echo "has_js=false" >> $GITHUB_OUTPUT
          fi
      
      - name: JavaScript syntax check
        if: steps.check-js.outputs.has_js == 'true'
        continue-on-error: true
        run: |
          echo "::group::JavaScript syntax validation"
          node -c assets/js/app.js 2>&1 || true
          echo "::endgroup::"
      
      - name: CSS syntax check
        continue-on-error: true
        run: |
          echo "::group::CSS syntax validation"
          # Basic CSS syntax check (if css files exist)
          if [ -f "assets/css/style.css" ]; then
            echo "✓ CSS files found, syntax checks advisory only"
          fi
          echo "::endgroup::"

  validate-json:
    name: 📋 Validate JSON Files
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Validate config.json
        run: |
          echo "::group::Validating config.json"
          python3 -c "import json; json.load(open('config.json'))" && echo "✓ config.json is valid" || (echo "✗ config.json is invalid" && exit 1)
          echo "::endgroup::"
      
      - name: Validate features.json
        run: |
          echo "::group::Validating features.json"
          python3 -c "import json; json.load(open('features.json'))" && echo "✓ features.json is valid" || (echo "✗ features.json is invalid" && exit 1)
          echo "::endgroup::"
      
      - name: Run config validation
        continue-on-error: false
        run: |
          echo "::group::Running config validation script"
          if [ -f "scripts/validate_config.py" ]; then
            python3 scripts/validate_config.py
          else
            echo "⚠️  Config validation script not found, skipping"
          fi
          echo "::endgroup::"

  test-discovery:
    name: 🧪 Discover & Run Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov pytest-xdist || echo "Pytest not available"
      
      - name: Discover tests
        id: discover
        run: |
          echo "::group::Test Discovery"
          if command -v pytest &> /dev/null; then
            pytest --collect-only tests/ 2>&1 | tee test_discovery.txt || true
            TEST_COUNT=$(grep -c "test session starts" test_discovery.txt || echo "0")
            echo "test_count=$TEST_COUNT" >> $GITHUB_OUTPUT
            echo "Found $TEST_COUNT test sessions"
          else
            echo "Pytest not available, skipping test discovery"
            echo "test_count=0" >> $GITHUB_OUTPUT
          fi
          echo "::endgroup::"
      
      - name: Run tests (if available)
        if: steps.discover.outputs.test_count != '0'
        continue-on-error: true
        run: |
          echo "::group::Running Tests"
          pytest tests/ -v --tb=short --maxfail=5 || true
          echo "::endgroup::"

  feature-registry-check:
    name: 📦 Feature Registry Validation
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Run feature verification
        continue-on-error: true
        run: |
          echo "::group::Feature Registry Verification"
          if [ -f "src/modules/feature_verifier.py" ]; then
            python3 src/modules/feature_verifier.py --verbose || true
          elif [ -f "verify_features.py" ]; then
            python3 verify_features.py --verbose || true
          else
            echo "⚠️  Feature verification script not found"
          fi
          echo "::endgroup::"

  wishlist-checklist:
    name: 📝 Wishlist Features Checklist
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Get changed files
        id: changed-files
        run: |
          echo "::group::Changed Files"
          git diff --name-only origin/${{ github.base_ref }}...HEAD > changed_files.txt
          cat changed_files.txt
          echo "::endgroup::"
      
      - name: Check for wishlist-related changes
        id: wishlist-check
        run: |
          echo "::group::Wishlist Feature Detection"
          
          # Check if wishlist documentation was modified
          if grep -q "docs/WISHLIST_KRAWL_FOUNDATION.md" changed_files.txt; then
            echo "wishlist_docs_modified=true" >> $GITHUB_OUTPUT
          fi
          
          # Check if roadmap was modified
          if grep -q "docs/ROADMAP_PROPOSAL.md" changed_files.txt; then
            echo "roadmap_modified=true" >> $GITHUB_OUTPUT
          fi
          
          # Check for new feature implementations
          if grep -q "src/modules/.*\.py" changed_files.txt; then
            echo "backend_changes=true" >> $GITHUB_OUTPUT
          fi
          
          if grep -q "assets/js/.*\.js" changed_files.txt; then
            echo "frontend_changes=true" >> $GITHUB_OUTPUT
          fi
          
          echo "::endgroup::"
      
      - name: Generate wishlist checklist
        run: |
          cat << 'EOF' > wishlist_checklist.md
          ## 📋 Wishlist Implementation Checklist
          
          This PR appears to include changes related to the krawl.foundation wishlist features.
          Please ensure the following items are addressed:
          
          ### Documentation
          - [ ] Wishlist document updated (if feature added/modified)
          - [ ] Roadmap updated with progress
          - [ ] `features.json` registry updated
          - [ ] User-facing documentation updated
          
          ### Implementation
          - [ ] Feature can be toggled via `config.json`
          - [ ] KISS principle followed (avoid over-engineering)
          - [ ] Mobile-first design (tested on mobile viewports)
          - [ ] Accessibility tested (WCAG 2.1 AA compliance)
          
          ### Testing
          - [ ] Unit tests added/updated
          - [ ] Integration tests added (if applicable)
          - [ ] Manual testing completed
          - [ ] Performance benchmarked
          
          ### Security & Privacy
          - [ ] Input validation implemented
          - [ ] XSS/CSRF protection reviewed
          - [ ] No secrets committed to repository
          - [ ] Privacy implications documented
          
          ### Code Quality
          - [ ] Python linting passed (flake8, black)
          - [ ] JavaScript syntax validated
          - [ ] JSON files validated
          - [ ] Code review requested
          
          ---
          
          **Helpful Resources**:
          - [Wishlist Documentation](https://github.com/feileberlin/krwl-hof/blob/main/docs/WISHLIST_KRAWL_FOUNDATION.md)
          - [Roadmap Proposal](https://github.com/feileberlin/krwl-hof/blob/main/docs/ROADMAP_PROPOSAL.md)
          - [Contributing Guidelines](https://github.com/feileberlin/krwl-hof/blob/main/.github/copilot-instructions.md)
          EOF
          
          cat wishlist_checklist.md
      
      - name: Post checklist comment (informational)
        run: |
          echo "::notice::Wishlist checklist generated. See workflow logs for details."
          echo "::group::Wishlist Checklist"
          cat wishlist_checklist.md
          echo "::endgroup::"

  summary:
    name: 📊 CI Summary
    runs-on: ubuntu-latest
    needs: [lint-python, lint-javascript, validate-json, test-discovery, feature-registry-check]
    if: always()
    
    steps:
      - name: Generate summary
        run: |
          cat << 'EOF' > $GITHUB_STEP_SUMMARY
          # 🔍 Wishlist CI Summary
          
          This workflow performs non-destructive checks on your code:
          
          ## Jobs Status
          
          | Job | Status |
          |-----|--------|
          | Python Linting | ${{ needs.lint-python.result }} |
          | JavaScript Linting | ${{ needs.lint-javascript.result }} |
          | JSON Validation | ${{ needs.validate-json.result }} |
          | Test Discovery | ${{ needs.test-discovery.result }} |
          | Feature Registry | ${{ needs.feature-registry-check.result }} |
          
          ## What This Workflow Does
          
          ✓ **Linting**: Checks code style and syntax (Python, JavaScript, CSS)  
          ✓ **Validation**: Validates JSON files (config.json, features.json)  
          ✓ **Testing**: Discovers and runs available tests  
          ✓ **Registry**: Verifies feature registry is up-to-date  
          ✓ **Checklist**: Generates wishlist implementation checklist  
          
          ## What This Workflow Does NOT Do
          
          ✗ **No Code Modifications**: This workflow is read-only  
          ✗ **No Deployments**: Does not deploy or publish anything  
          ✗ **No Auto-Merges**: Does not automatically merge PRs  
          
          ---
          
          **Note**: Some checks are advisory only and won't block your PR. Focus on fixing errors in JSON validation and critical linting issues.
          EOF
          
          cat $GITHUB_STEP_SUMMARY

  # Placeholder job for future enhancements
  # Example: Code coverage reporting, security scanning, performance benchmarks
  future-enhancements:
    name: 🚀 Future Enhancements (Placeholder)
    runs-on: ubuntu-latest
    if: false  # Disabled by default
    
    steps:
      - name: Placeholder
        run: |
          echo "This job is a placeholder for future enhancements:"
          echo "- Code coverage reporting"
          echo "- Security vulnerability scanning"
          echo "- Performance benchmarking"
          echo "- Automated documentation generation"
          echo "Enable by setting 'if: true' in workflow YAML"
